<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>MyResume</title>
  </head>
  <body>
    <style>
      body {
        background-color: #330000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
      }
      .container,
      .head,
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        margin: 10px;
      }
      .head {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        height: 50px;
      }
      img {
        width: 60%;
        height: 730px;
        padding-bottom: 20px;
      }
      .link {
        transition: 0.3s ease-out;
        padding: 7px 15px;
      }
      .home {
        font-size: 20px;
      }
      .link:hover {
        color: #000;
        transition: 0.3s ease-in;
        background: #ffffff;
      }
      i {
        margin-right: 2px;
      }
      h2 {
        letter-spacing: 2px;
        cursor: pointer;
      }
      .text-container:hover .text-line {
        width: 120px;
        transition: 0.3s linear;
      }
      .text-line {
        width: 40px;
        height: 3px;
        background: rgb(255, 255, 255);
        position: relative;
        top: -15px;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(#330000, #dd1188);
        border-radius: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #330000;
      }

      @media screen and (max-width: 600px) {
        .head {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          height: 70px;
        }
        img {
          width: 100%;
          height: 500px;
        }
        .links a {
          padding: 7px 7px;
        }
      }
    </style>
    <div class="container">
      <div class="head">
        <a class="home link" data-aos="fade-right" href="index.html"
          ><i class="fas fa-home"></i>Home</a
        >
        <div class="links">
          <div class="downloadlink">
            <a
              class="link"
              data-aos="fade-left"
              href="myresume.jpg"
              download="resume.jpg"
            >
              <i data-aos="fade-left" class="fas fa-download"></i>
              Downlaod
            </a>
            <a
              data-aos="fade-left"
              class="link"
              href="https://drive.google.com/file/d/1r5bjPLyB2RvzQwT-vmGG1gkT2t9Vafca/view?usp=sharing"
            >
              <i data-aos="fade-left" class="fab fa-google-drive"></i>
              Open in Drive
            </a>
          </div>
        </div>
      </div>
      <div class="text-container">
        <h2 class="text" data-aos="flip-up">
          Resume
        </h2>
        <div class="text-line" data-aos="zoom-in" data-aos-delay="300"></div>
      </div>
      <img src="myresume.jpg" alt="" />
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        duration: 1000
      });
    </script>
  </body>
</html>
